# eShopWithMcsUI

./: eShopWithMcsUI.sln
AdminPortal/AdminPortal.WebApp/: AdminPortal.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
AdminPortal/AdminPortal.WebApp/Controllers/: HomeController.cs
AdminPortal/AdminPortal.WebApp/Models/: ErrorViewModel.cs
AdminPortal/AdminPortal.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminPortal/AdminPortal.WebApp/Pages/Shared/: _Layout.cshtml
AdminPortal/AdminPortal.WebApp/Properties/: launchSettings.json
AdminPortal/AdminPortal.WebApp/Views/: _ViewImports.cshtml
AdminPortal/AdminPortal.WebApp/Views/Shared/: _Layout.cshtml
Microservices/Cashbox/Cashbox.Common/: Class1.cs
Microservices/Cashbox/Cashbox.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Cashbox/Cashbox.WebUI/: Dockerfile  Program.cs  Startup.cs
Microservices/Notification/Notification.WebApi/: Dockerfile  Notification.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Notification/Notification.WebApi/Controllers/: WeatherForecastController.cs
Microservices/Notification/Notification.WebApi/Properties/: launchSettings.json
Microservices/Orders/Orders.Common/: Class1.cs
MiddleWare/MiddleWare.Lib/: Class1.cs
Notification.WebUI/: Dockerfile  Notification.WebUI.csproj  Program.cs  Startup.cs
Notification.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notification.WebUI/Pages/Shared/: _Layout.cshtml
Notification.WebUI/Properties/: launchSettings.json
(+48 files in other folders)
